<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.GitHubUser" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/secondaryTextColor</item>
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryDarkColor</item>
        <item name="colorOnSecondary">@color/primaryTextColor</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorSecondary</item>
    </style>
</resources>